<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

  <fieldset id="ctrl_<?= $this->id ?>" class="checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <input type="hidden" name="<?= $this->name ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ($option['type'] == 'group_start'): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
        <span><input type="checkbox" required name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="checkbox" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label></span>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>

    
    <?php /**/?>
    <script>
      var executeDsgvo = (function($) {$(function() {
          var $widget = $('#ctrl_<?= $this->id ?>'),
              $submit = $widget.closest('form').find('[type="submit"]');

          if(!$submit.length) {
            $submit = $widget.closest('form').find('button.submit');
          }

          if(!$submit.length) {
            console.error('No submit button defined.');
            return;
          }

          $widget.hide();
          $widget.dsgvoConfirm({
            form: $widget.closest('form'),
            submitButtton: $submit,
            container: 'closest:.widget',
            title: '<?= $this->getModalTitle()?>',
            content: '<?= $this->getModalContent()?>',
            button_accept: '<?= $this->getModalAccept()?>',
            button_abort: '<?= $this->getModalAbort()?>'
          })
        });});
      if(window.loadDsgvo === undefined && window['jQuery'] !== undefined) {
        document.getElementById('opt_<?= $option['id'] ?>').required = false;
        executeDsgvo(jQuery);
      } else {
        if(window.loadDsgvo === undefined) {
          window.loadDsgvo = [];
        }
        window.loadDsgvo.push(function() {document.getElementById('opt_<?= $option['id'] ?>').required = false;});
        window.loadDsgvo.push(executeDsgvo);
      }
    </script>
    <?php /**/?>
  </fieldset>
<?php $this->endblock(); ?>
