<script>
(function($) {$(function(){

	$('form').each(function() {
		var $form = $(this),
			$dsgvo = $form.find('[type="checkbox"][name="dsgvo"]');

		if($dsgvo.length) {
			$dsgvo.closest('.widget').hide();
			$form.find('[type="submit"]').confirm({
				container: 'closest:.widget',
				title: 'Kurz zum Datenschutz',
				content: 'Mit dem Absenden des Formulares stimmst Du zu, dass Deine Angaben aus dem Kontaktformular zur Beantwortung Deiner Anfrage von Sioweb erhoben und verarbeitet werden. Die Daten werden nach abgeschlossener Bearbeitung Deiner Anfrage gelöscht.<br><br><a href="https://www.sioweb.de/datenschutzerklaerung.html" title="Mehr zum Datenschutz">Mehr zum Datenschutz</a>',
				button_accept: 'Absenden',
				accept: function(confirmObj) {
					$dsgvo.attr('checked', true);
					confirmObj.item.closest('form')[0].submit();
				},
				added: function(confirmObj) {
					confirmObj.modal.css({
						width: confirmObj.item.width(),
						height: confirmObj.item.height(),
						bottom: ($(window).height() - (confirmObj.item.offset().top - $(window).scrollTop() + 50)),
						left: confirmObj.item.offset().left - 20
					});
				},
				open: function(confirmObj) {
					var $required = confirmObj.item.closest('form').find('[required]'),
						valid = true;
					
					$required.each(function() {
						if($(this).val() === '') {
							valid = false;
						}
					});

					if(!valid) {
						return false;
					}

					confirmObj.modal.css({
						width: confirmObj.item.width(),
						height: confirmObj.item.height(),
						bottom: ($(window).height() - (confirmObj.item.offset().top - $(window).scrollTop() + 50)),
						left: confirmObj.item.offset().left - 20
					});
				}
			});
		}
	});
});})(jQuery)
</script>